# ZeroApplication

./: .gitignore  README.MD  build.gradle  build.gradle.kts  gradle.properties  libraries.gradle
.keystore/: DebugKey.jks  keys.properties
BuildSrc/src/main/java/: Dependencies.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ir/beigirad/zeroapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/beigirad/app/: MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/ir/beigirad/zeroapplication/: BaseActivity.java  Extensions.kt  MainActivity.java  ZeroApplication.java  ZeroApplication.kt
app/src/main/java/ir/beigirad/zeroapplication/authentication/: GetCodeFragment.java  GetInfoFragment.java  GetPhoneFragment.java  LoginActivity.java  LoginInterface.java
app/src/main/java/ir/beigirad/zeroapplication/bases/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseVH.kt  BaseVPAdapter.kt
app/src/main/java/ir/beigirad/zeroapplication/component/: BaseActivity.java
app/src/main/java/ir/beigirad/zeroapplication/model/: DeviceInfo.kt  LoginInfoModel.java  SendCodeRequest.java  SendCodeResponse.java  SendInfoRequest.java  SendInfoResponse.java  SendPhoneNumberRequest.java  SendPhoneNumberResponse.java
app/src/main/java/ir/beigirad/zeroapplication/network/: APIProvider.java  APIProvider.kt  APIService.java  APIService.kt  ErrorUtils.kt  RequestProvider.kt
app/src/main/java/ir/beigirad/zeroapplication/network/model/: APIError.kt  APIFailError.kt
app/src/main/java/ir/beigirad/zeroapplication/ui/: MainActivity.java
app/src/main/java/ir/beigirad/zeroapplication/util/: Extenstions.kt  ResponseWithErrorHandling.kt  RouteHelper.kt  SharedPrefUtils.java  SharedPrefUtils.kt  TypefaceUtils.kt  Utils.kt
app/src/main/java/ir/beigirad/zeroapplication/widget/: CenterToolbar.kt  EndlessRecyclerViewScrollListener.java  JustifyTextView.java  RecyclerViewEmptySupport.kt  RtlSnackbar.kt
app/src/main/res/drawable/: button_fill_background.xml  button_flat_background.xml  button_stroke_accent.xml  button_stroke_background.xml  toolbar_shadow.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar.xml  content_login.xml  content_main.xml  fragment_get_code.xml  fragment_get_info.xml  fragment_get_phone.xml  snackbar_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  string_network.xml  strings.xml  style_appbar.xml  style_button.xml  style_typography.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/ir/beigirad/zeroapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resourcemodule/src/androidTest/java/ir/beigirad/resourcemodule/: ExampleInstrumentedTest.java
resourcemodule/src/main/: AndroidManifest.xml
resourcemodule/src/main/res/values/: colors.xml  strings.xml
resourcemodule/src/test/java/ir/beigirad/resourcemodule/: ExampleUnitTest.java
