ext {
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"

    appCompatVertsion = "26.1.0"
    firebaseVersion = "10.0.1"

    kotlin_version = "1.2.20"

    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    kotlinDependencyJre = "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}"
    kotlinDependencyJdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    libraries = [

            appCompat                : "com.android.support:appcompat-v7:${appCompatVertsion}",
            design                   : "com.android.support:design:${appCompatVertsion}",
            recyclerView             : "com.android.support:recyclerview-v7:${appCompatVertsion}",
            cardView                 : "com.android.support:cardview-v7:${appCompatVertsion}",
            support                  : "com.android.support:support-v4:${appCompatVertsion}",

            calligraphy              : "uk.co.chrisjenx:calligraphy:2.3.0",
            lovelyDialog             : "com.yarolegovich:lovely-dialog:1.0.7",
            flexBox                  : "com.google.android:flexbox:0.3.2",



            customTab                : "com.android.support:customtabs:${appCompatVertsion}",
            circleIndicator          : "me.relex:circleindicator:1.2.2",
            circleImageView          : "de.hdodenhof:circleimageview:2.1.0",
            rippleEffect             : "com.github.traex.rippleeffect:library:1.3",
            glide                    : "com.github.bumptech.glide:glide:4.3.1",
            picasso                  : "com.squareup.picasso:picasso:2.5.2",
            downloader               : "com.coolerfall:android-http-download-manager:1.6.1",
            searchBar                : "com.github.abbas-oveissi:materialsearchview:1.0.4",


            retrofit                 : "com.squareup.retrofit2:retrofit:2.1.0",
            gsonConvertor            : "com.squareup.retrofit2:converter-gson:2.1.0",
            okhttp                   : "com.squareup.okhttp3:okhttp:3.4.2",

            gson                     : "com.google.code.gson:gson:2.8.1",

            stethoOkhttp             : "com.facebook.stetho:stetho-okhttp3:1.4.2",
            stetho                   : "com.facebook.stetho:stetho:1.4.2",

            realm                    : "com.uphyca:stetho_realm:2.0.0",
            exoPlayer                : "com.jarvanmo:exoplayerview:1.0.7",

            butterKnife              : "com.jakewharton:butterknife:8.5.1",
            butterKnifeAnnotation    : "com.jakewharton:butterknife-compiler:8.5.1",

            fbMessage                : "com.google.firebase:firebase-messaging:${firebaseVersion}",
            fbConfig                 : "com.google.firebase:firebase-config:${firebaseVersion}",
            fbCrash                  : "com.google.firebase:firebase-crash:${firebaseVersion}",

            sugar                    : "com.github.satyan:sugar:1.5",
            greenDao                 : "org.greenrobot:greendao:3.2.2",
            sqlCipher                : "net.zetetic:android-database-sqlcipher:3.5.6",
            circleImageView          : "de.hdodenhof:circleimageview:2.1.0",
            circleProgress           : "com.github.jakob-grabner:Circle-Progress-View:v1.3",

            lottie                   : "com.airbnb.android:lottie:2.1.0",
            materialProgressbar      : "me.zhanghai.android.materialprogressbar:library:1.4.1",
            persianDatePicker        : "com.github.hamsaadev:Persian-Date-Picker-Dialog:V1.0",
            persianMaterialDatePicker: "com.mohamadamin:persianmaterialdatetimepicker:1.2.1",



            timber                   : "com.jakewharton.timber:timber:4.6.0",

            ////////////////////////////////////////////////////////////////////////////////
            //////////////     TEST
            ////////////////////////////////////////////////////////////////////////////////

            junit                    : "junit:junit:4.12"
    ]

}